<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Umz-Ni-tl7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="uKp-al-H3e">
            <objects>
                <viewController id="Umz-Ni-tl7" customClass="MainViewController" customModule="FM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KuR-bD-yb1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" id="O4u-gV-Eh8">
                                <rect key="frame" x="0.0" y="426" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MainTable" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VQD-Dx-gLD">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" id="QlY-9N-SLe" customClass="ListCell" customModule="FM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="377"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QlY-9N-SLe" id="SXN-xD-35D">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="377"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ooi-oF-NXj">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="377"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N8w-Xq-5cK">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="155"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ogv-Si-RV1">
                                                                    <rect key="frame" x="20" y="20" width="90" height="135"/>
                                                                    <color key="backgroundColor" systemColor="linkColor"/>
                                                                    <accessibility key="accessibilityConfiguration">
                                                                        <bool key="isElement" value="YES"/>
                                                                    </accessibility>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="90" id="8xS-Se-XIn"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZG-M8-Ogv">
                                                                    <rect key="frame" x="118" y="20" width="276" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="run-z5-GlQ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbL-fQ-6mx">
                                                                    <rect key="frame" x="118" y="43" width="276" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="jZG-M8-Ogv" secondAttribute="trailing" constant="20" symbolic="YES" id="7c2-Mb-5GR"/>
                                                                <constraint firstItem="TbL-fQ-6mx" firstAttribute="top" secondItem="jZG-M8-Ogv" secondAttribute="bottom" constant="8" symbolic="YES" id="8y0-jw-llq"/>
                                                                <constraint firstItem="ogv-Si-RV1" firstAttribute="top" secondItem="N8w-Xq-5cK" secondAttribute="top" constant="20" symbolic="YES" id="H6G-Pf-y19"/>
                                                                <constraint firstItem="jZG-M8-Ogv" firstAttribute="top" secondItem="N8w-Xq-5cK" secondAttribute="top" constant="20" symbolic="YES" id="RtR-FO-g8V"/>
                                                                <constraint firstAttribute="trailing" secondItem="TbL-fQ-6mx" secondAttribute="trailing" constant="20" symbolic="YES" id="Sxh-ML-XMv"/>
                                                                <constraint firstAttribute="bottom" secondItem="ogv-Si-RV1" secondAttribute="bottom" id="Unw-MN-oXd"/>
                                                                <constraint firstAttribute="height" constant="155" id="Uqw-nb-AL5"/>
                                                                <constraint firstItem="jZG-M8-Ogv" firstAttribute="leading" secondItem="ogv-Si-RV1" secondAttribute="trailing" constant="8" symbolic="YES" id="VTj-Xn-APa"/>
                                                                <constraint firstItem="TbL-fQ-6mx" firstAttribute="leading" secondItem="ogv-Si-RV1" secondAttribute="trailing" constant="8" symbolic="YES" id="dMW-kg-2rM"/>
                                                                <constraint firstItem="ogv-Si-RV1" firstAttribute="leading" secondItem="N8w-Xq-5cK" secondAttribute="leading" constant="20" symbolic="YES" id="f1d-S9-arW"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZV-hD-hGT">
                                                            <rect key="frame" x="0.0" y="155" width="414" height="222"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQv-zp-bad">
                                                                    <rect key="frame" x="20" y="20" width="374" height="182"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="sQv-zp-bad" firstAttribute="top" secondItem="UZV-hD-hGT" secondAttribute="top" constant="20" symbolic="YES" id="70Q-Vj-WjO"/>
                                                                <constraint firstAttribute="trailing" secondItem="sQv-zp-bad" secondAttribute="trailing" constant="20" symbolic="YES" id="8gc-Wh-HXB"/>
                                                                <constraint firstAttribute="bottom" secondItem="sQv-zp-bad" secondAttribute="bottom" constant="20" symbolic="YES" id="HRF-LX-VdU"/>
                                                                <constraint firstItem="sQv-zp-bad" firstAttribute="leading" secondItem="UZV-hD-hGT" secondAttribute="leading" constant="20" symbolic="YES" id="bZN-Ex-Ddv"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="UZV-hD-hGT" secondAttribute="bottom" id="4Jd-iy-Mgz"/>
                                                        <constraint firstItem="UZV-hD-hGT" firstAttribute="leading" secondItem="ooi-oF-NXj" secondAttribute="leading" id="D10-5t-Q0K"/>
                                                        <constraint firstItem="UZV-hD-hGT" firstAttribute="top" secondItem="N8w-Xq-5cK" secondAttribute="bottom" id="H9U-iU-OoQ"/>
                                                        <constraint firstItem="N8w-Xq-5cK" firstAttribute="leading" secondItem="ooi-oF-NXj" secondAttribute="leading" id="ObW-Kd-Czu"/>
                                                        <constraint firstItem="N8w-Xq-5cK" firstAttribute="top" secondItem="ooi-oF-NXj" secondAttribute="top" id="VCm-rR-7V1"/>
                                                        <constraint firstAttribute="trailing" secondItem="UZV-hD-hGT" secondAttribute="trailing" id="Wpm-Sl-Ju7"/>
                                                        <constraint firstAttribute="trailing" secondItem="N8w-Xq-5cK" secondAttribute="trailing" id="s7W-xr-6Rj"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ooi-oF-NXj" firstAttribute="top" secondItem="SXN-xD-35D" secondAttribute="top" id="0lf-vl-DwZ"/>
                                                <constraint firstAttribute="bottom" secondItem="ooi-oF-NXj" secondAttribute="bottom" id="CHJ-zL-CC5"/>
                                                <constraint firstItem="ooi-oF-NXj" firstAttribute="leading" secondItem="SXN-xD-35D" secondAttribute="leading" id="kFd-OB-nj2"/>
                                                <constraint firstAttribute="trailing" secondItem="ooi-oF-NXj" secondAttribute="trailing" id="wvh-lO-oFE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="sQv-zp-bad" id="ZxX-P2-ZRj"/>
                                            <outlet property="modificationDateLabel" destination="jZG-M8-Ogv" id="YZo-9b-TRX"/>
                                            <outlet property="photoView" destination="ogv-Si-RV1" id="yX4-k9-Axp"/>
                                            <outlet property="titleLabel" destination="TbL-fQ-6mx" id="JEs-Gv-0gd"/>
                                            <segue destination="Ie4-1u-v5T" kind="show" id="Woh-mW-MFL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q1w-SA-uIi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VQD-Dx-gLD" firstAttribute="leading" secondItem="q1w-SA-uIi" secondAttribute="leading" id="2o7-rY-PbY"/>
                            <constraint firstItem="VQD-Dx-gLD" firstAttribute="bottom" secondItem="q1w-SA-uIi" secondAttribute="bottom" id="FGH-AJ-A0D"/>
                            <constraint firstItem="VQD-Dx-gLD" firstAttribute="top" secondItem="q1w-SA-uIi" secondAttribute="top" id="Gnr-Iy-ydf"/>
                            <constraint firstItem="VQD-Dx-gLD" firstAttribute="trailing" secondItem="q1w-SA-uIi" secondAttribute="trailing" id="LYN-nP-Nit"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WqW-4l-DWe"/>
                    <connections>
                        <outlet property="indicatorView" destination="O4u-gV-Eh8" id="si0-dm-Xlw"/>
                        <outlet property="tableView" destination="VQD-Dx-gLD" id="Ds3-UD-2zv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j65-E8-LMw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.91304347826099" y="-652.23214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="isl-lp-PAV">
            <objects>
                <navigationController storyboardIdentifier="NavigationControllerScene" automaticallyAdjustsScrollViewInsets="NO" id="FnM-NL-U6d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fds-jN-S5K">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Umz-Ni-tl7" kind="relationship" relationship="rootViewController" id="mcY-tL-Pub"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GbM-Wn-2Kf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36.231884057971016" y="-652.23214285714278"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="s9u-l6-QuW">
            <objects>
                <viewController id="Ie4-1u-v5T" customClass="WebViewController" customModule="FM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DZx-5u-pWD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1bO-Jq-xVk">
                                <rect key="frame" x="0.0" y="88" width="414" height="720"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="woW-iV-Pn0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ELc-nl-0hZ"/>
                    <connections>
                        <outlet property="webView" destination="1bO-Jq-xVk" id="QPD-et-FSI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QxK-Yj-Ujh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512" y="-1325"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
